{
  "name": "nfc-battle-api-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "deploy:staging": "wrangler deploy --env staging --minify",
    "deploy:production": "wrangler deploy --env production --minify",
    "db:migrate:staging": "wrangler d1 migrations apply nfc-battle-api-server-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply nfc-battle-api-server --remote --env production",
    "load:k6": "node -e \"console.log('Choose a scenario: npm run load:k6:lazy-init or npm run load:k6:pair-tags')\"",
    "load:k6:lazy-init": "docker run --rm --env-file scripts/k6/.env -v \"$PWD:/work\" -w /work grafana/k6 run scripts/k6/lazy-initialization.js",
    "load:k6:lazy-init:local": "k6 run scripts/k6/lazy-initialization.js",
    "load:k6:pair-tags": "docker run --rm --env-file scripts/k6/.env -v \"$PWD:/work\" -w /work grafana/k6 run scripts/k6/pair-tags.js",
    "load:k6:pair-tags:local": "k6 run scripts/k6/pair-tags.js",
    "load:fixture:generate": "node scripts/k6/generate-fixture.mjs",
    "load:fixture:seed:local": "wrangler d1 execute nfc-battle-api-server --local --file ./scripts/k6/fixtures/seed-full.sql",
    "load:fixture:seed:staging": "wrangler d1 execute nfc-battle-api-server-staging --remote --file ./scripts/k6/fixtures/seed-full.sql",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
